<!DOCTYPE html>
<html lang="en">
<div class="navbar">
  <a href="sources.html">Sources</a>
  <a href="tutorial.html">Tutorials</a>
  <a href="about.html">About me</a>
  <a href="portfolio.html">Home</a>
</div>

<head>
<title> Tutorials </title>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Lustria, Hind Madurai, sans-serif;
}
</style>
</head>

<body text-align = "center">
 <div class="header">
  <h1 id="top"> Tutorials </h1>
</div> 

<div class = "main">
  <body text-align = "center">
  <div class = "toc"> 
    <h2> Table of Contents </h2>
    <p> <a href="#1"> 1. Unit 1 - OOP1 </a> </p>
    <p> <a href="#2"> 2. Unit 2 - OOP2 and Inheritance </a> </p>
    <p> <a href="#3"> 3. Unit 3 - Arrays </a> </p>
    <p> <a href="#4"> 4. Unit 4 - ArraysLists </a> </p>
  </div>

  <h1 id="1"> Unit 1 - OOP1 </h1> 
  <p> </p> 
  <p> <a href="top"> Return to top </a> </p>
  <br>
  <h1 id="2"> Unit 2 - OOP2 and Inheritance</h1>
  <p> </p> 
  <p> <a href="top"> Return to top </a> </p>
  <br>
  <h1 id="3"> Unit 3 - Arrays </h1>
  <p> </p> 
  <p> <a href="top"> Return to top </a> </p>
  <br>
  <h1 id="4"> Unit 4 - ArraysLists </h1>
  <p> </p> 
  <p> <a href="top"> Return to top </a> </p>
  <br>

</div>
</body>

<div class="footer">
  <p>Made by Tsz Fei Wang (2024)</p>
</div> 

</html> 
